package org.javaguru.student_andrey_klimenko.lesson_5_methods.level_1;

/*
Создайте класс, в котором реализуйте в виде метода
следующие требования:

Необходимо создать алгоритм для перевода целого числа в строку
согласно следующим требованиям:

 - если переданное число делится на три возвращайте "Fizz"
 - если переданное число делится на пять возвращайте "Buzz"
 - если переданное число делится на три и на пять возвращайте "FizzBuzz"
 - иначе возвращайте само число в виде строки (подсказка: return "" +  number)

Реализуйте алгоритм таким образом, чтобы его можно было
легко использовать многократно.

При реализации попробуйте разбить решение на несколько методов
(подсказка - вынесете в отдельные методы условия делится ли число на 3
или на 5 без остатка).

Продемонстрируйте использование вашего решения на нескольких примерах,
результаты распечатайте на консоль.
 */
class NumToString {


    public String str(int num){
        if(isDiv3(num) && isDiv5(num)){
            return "FizzBuzz";
        }
        else if(isDiv3(num)){
            return "Fizz";
        } else if (isDiv5(num)) {
            return "Buzz";
        }else {
            return "" + num;

        }

    }

    public static boolean isDiv3(int num) {
        return num % 3 == 0;
    }

    public static boolean isDiv5(int num) {
        return num % 5 == 0;
    }

}
